<!DOCTYPE html>
<html>
    <head>
        <style>
           .flier {
	pointer-events: none;
}

.flier > * {
/* Adjust animation duration to change the element’s speed */
        animation: fly 50s linear infinite;
        pointer-events: none !important;
	top: 0;
	left: 0;
	transform: translateX(-120%) translateY(-120%) rotateZ(0);
	position: fixed;
	animation-delay: 1s;
	z-index: 999999;
}

 /* Keyframe values control where the element will begin
    and end its trajectory across the screen. Each rule
    represents a path the element follows across the screen. */


@keyframes fly {

	98.001%, 0% {
                display: block;
		transform: translateX(-200%) translateY(100vh) rotateZ(0deg)
	}

	15% {
		transform: translateX(100vw) translateY(-100%) rotateZ(180deg)
	}

	15.001%, 18% {
		transform: translateX(100vw) translateY(-30%) rotateZ(0deg)
	}

	40% {
		transform: translateX(-200%) translateY(3vh) rotateZ(-180deg)
	}

	40.001%, 43% {
		transform: translateX(-200%) translateY(-100%) rotateZ(-180deg)
	}

	65% {
		transform: translateX(100vw) translateY(50vh) rotateZ(0deg)
	}

	65.001%, 68% {
		transform: translateX(20vw) translateY(-200%) rotateZ(180deg)
	}

	95% {
		transform: translateX(10vw) translateY(100vh) rotateZ(0deg)
	}
} 
.flier2 > * {
/* Adjust animation duration to change the element’s speed */
        animation: fly 25s linear infinite;
        pointer-events: none !important;
	top: 200;
	left: 50;
	transform: translateX(-120%) translateY(-120%) rotateZ(0);
	position: fixed;
	animation-delay: 1s;
	z-index: 999999;
}

 /* Keyframe values control where the element will begin
    and end its trajectory across the screen. Each rule
    represents a path the element follows across the screen. */


@keyframes fly {

	98.001%, 0% {
                display: block;
		transform: translateX(-200%) translateY(100vh) rotateZ(0deg)
	}

	10% {
		transform: translateX(100vw) translateY(-100%) rotateZ(180deg)
	}

	20.001%, 18% {
		transform: translateX(100vw) translateY(-30%) rotateZ(0deg)
	}

	40% {
		transform: translateX(-200%) translateY(3vh) rotateZ(-180deg)
	}

	50.001%, 43% {
		transform: translateX(-200%) translateY(-100%) rotateZ(-180deg)
	}

	65% {
		transform: translateX(100vw) translateY(50vh) rotateZ(0deg)
	}

	55.001%, 68% {
		transform: translateX(20vw) translateY(-200%) rotateZ(180deg)
	}

	85% {
		transform: translateX(10vw) translateY(100vh) rotateZ(0deg)
	}
} 
.flier3 > * {
/* Adjust animation duration to change the element’s speed */
        animation: fly 30s linear infinite;
        pointer-events: none !important;
	top: 100;
	left: 500;
	transform: translateX(-100%) translateY(50%) rotateZ(0);
	position: fixed;
	animation-delay: 5s;
	z-index: 999999;
}

 /* Keyframe values control where the element will begin
    and end its trajectory across the screen. Each rule
    represents a path the element follows across the screen. */


@keyframes fly {

	98.001%, 0% {
                display: block;
		transform: translateX(-200%) translateY(100vh) rotateZ(0deg)
	}

	10% {
		transform: translateX(100vw) translateY(-100%) rotateZ(180deg)
	}

	20.001%, 18% {
		transform: translateX(100vw) translateY(-30%) rotateZ(0deg)
	}

	40% {
		transform: translateX(-200%) translateY(3vh) rotateZ(-180deg)
	}

	50.001%, 43% {
		transform: translateX(-200%) translateY(-100%) rotateZ(-180deg)
	}

	65% {
		transform: translateX(100vw) translateY(50vh) rotateZ(0deg)
	}

	55.001%, 68% {
		transform: translateX(20vw) translateY(-200%) rotateZ(180deg)
	}

	85% {
		transform: translateX(10vw) translateY(100vh) rotateZ(0deg)
	}
} 
.flier4 > * {
/* Adjust animation duration to change the element’s speed */
        animation: fly 125s linear infinite;
        pointer-events: none !important;
	top: 1200;
	left: 250;
	transform: translateX(-1520%) translateY(-220%) rotateZ(0);
	position: fixed;
	animation-delay: 1s;
	z-index: 999999;
}

 /* Keyframe values control where the element will begin
    and end its trajectory across the screen. Each rule
    represents a path the element follows across the screen. */


@keyframes fly {

	98.001%, 0% {
                display: block;
		transform: translateX(-200%) translateY(100vh) rotateZ(0deg)
	}

	50% {
		transform: translateX(100vw) translateY(-100%) rotateZ(180deg)
	}

	20.001%, 18% {
		transform: translateX(100vw) translateY(-30%) rotateZ(0deg)
	}

	70% {
		transform: translateX(-200%) translateY(3vh) rotateZ(-180deg)
	}

	20.001%, 43% {
		transform: translateX(-200%) translateY(-100%) rotateZ(-180deg)
	}

	65% {
		transform: translateX(100vw) translateY(50vh) rotateZ(0deg)
	}

	65.001%, 68% {
		transform: translateX(20vw) translateY(-200%) rotateZ(180deg)
	}

	95% {
		transform: translateX(10vw) translateY(100vh) rotateZ(0deg)
	}
} 


        </style>
    </head>
    <body>

        <div class="flier"><img width="714" height="714" width_o="714" height_o="714" src="IMG_1448.png" data-mid="48229679" border="0" /></div>
        <div class="flier2"><img width="280" height="280" width_o="280" height_o="280" src="wangguan.png" data-mid="48229679" border="0" /></div>
        <div class="flier3"><img width="250" height="250" width_o="250" height_o="250" src="shuizhu.png" data-mid="48229679" border="0" /></div>
        <div class="flier4"><img width="300" height="300" width_o="300" height_o="300" src="hudiejie.png" data-mid="48229679" border="0" /></div>
    </body>
</html>






 