<!DOCTYPE html>
<html>
<head>
  <style>
    body{
      background-image:url("IMG_2737.gif");
      background-size:cover;
      background-position: absolute;
	    
  

    }
    html {
    cursor: url("未命名作品的副本2.png"), auto !important;
      }

    .b1{
      background: url("IMG_1437.PNG");
      background-size: 180px 180px;
      width: 180px;
      height:180px;
      background-color:transparent;
      margin-left: 800px;
      margin-top: 60px;
      border-width: 0ch;
      cursor: url("IMG_1456.PNG"), auto !important;


    }

    .b2{
      background-image: url(IMG_1436.PNG);
      background-size: 130px 130px;
      width: 130px;
      height:130px;
      border-width: 0ch;
      margin-left: 1200px;
      margin-top: 60px;
      background-color:transparent;
      cursor: url("IMG_1455.PNG"), auto !important;
    }

    .b3{
      background-image: url(IMG_1440.PNG);
      background-size: 125px 125px;
      width: 125px;
      height:125px;
      border-width: 0ch;
      margin-left: 1000px;
      margin-top: -6000px;
      
      background-color:transparent;
      cursor: url("IMG_1454.PNG"), auto !important;
    }

    .b4{
      background-image: url(IMG_1439.PNG);
      background-size: 430px 430px;
      width: 430px;
      height:430px;
      border-width: 0ch;
      margin-left: 150px;
      margin-top: -150px;
      
      background-color:transparent;
      cursor: url("https://static.cargo.site/images/up.png"), auto !important;
    }

    .b5{
      background-image: url(IMG_1438.PNG);
      background-size: 180px 180px;
      width: 180px;
      height:180px;
      border-width: 0ch;
      margin-left: 550px;
      margin-top: -100px;
      
      background-color:transparent;
      cursor: url("IMG_1453.PNG"), auto !important;
    
    }
  </style>

</head>
<body>
    
      <a href="whn.html" target="_blank">
        <button class="b1"> </button>
      </a>
      <br><br><br>
      <a href="222.html" target="_blank">
        <button class="b2"></button>
      </a>
    
      <a href="index 2.html" target="_blank">
        <button class="b4"></button>
      </a>
     
      <a href="333.html" target="_blank">
        <button class="b3"></button>
      </a>
      <br><br>
      <a href="1111.html" target="_blank">
        <button class="b5"></button>
      </a>

      
</body>
</html>
