
        <!DOCTYPE html>
        <html>
            <head>
                <style>
               

                body{
                   
                justify-content: center;
                }

                .ins1{
                    position:fixed;
                    size:initial;
                    height:480px;
                    width:224px;
                    top:300px;
                    left:1000px;

                }

                .hello{
                    background-color:rgb(153, 181, 206)
                }

                .ii{
                    position:static

                }

                .internet{
                   color: rgb(0, 0, 0);
                    font-size: 300px;
                    text-shadow: 50px 50px 100px rgb(153, 181, 206);
                   background-color: rgb(226, 255, 5);
                   width:1500px;
                   height:1000px;
                   cursor:pointer;
                   padding: 0 20px 20px 20px
                   opacity:0.8
                   border-width: 10px;
              
    
                }

                   
                </style>
                

                   

        
            </head>
        
            <boby>
                <center>
                
                <h1 class="hello">hello</h1>
                <h2 class="hello"><strong>!!!</strong>!!!</h2>
                
               
                <p class="hello"><em></em></p>
                </center>
               
        
        
                <p></p>

        
               
              
        
               
                    <center>
                        <a href="follow.html" title="internet" target="_blank">
                    <button class="internet">网络艺术</button>
                   
                        </a>
                        
                          
                     </center>
                       
                <br>
                <br>
                <br>
                <br>
                <br>



              
                <br>
                <br>
                <br>
                <br>
                <br>/
                <br>
                <br>
              
        
            
            
                    
                 
                    
                    
                    
                    <header>
                       
                        <style>
                        
                        body {      overflow-x:hidden；
                                    overflow-y:hidden；
                                    
                                    margin: 0; padding: 0; width: 100%; height: 100%;
                                    font-family: serif; /* 1 */
                                    -ms-text-size-adjust: 100%; /* 2 */
                                    -webkit-text-size-adjust: 100%; /* 2 */
                                    font-size: 14 px;
                                    
                                    
                                    
                                    
                                    font-family: sans-serif;
                                    font-size: 14px;
                                    line-height: 18px;
                                    background-image:url("");
                                    background-attachment: fixed;
                                    background-size: cover; 
                                    margin: 0;
                                    padding:0;
                                    z-index:1;
                                    
                                }
                        </style>
                        </header>
                        
                      
                       
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        







                        <br>
                        <br>
                        <br>
                        
                
                
                
                
                
                


            
                  
                    <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                
               
                    
                
              
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                






                <br>
                <br>
                <br>
                <br>
                <br>
            
                <br>
                <br>
                <br>
                <br>




                
                <br>
                <br>
                <br>

         
        
        
        
        
        
        
        
        
        
        
        
            </boby>
        </html>
